programa
  declare numero a,b,c,d, e, f, g.
  declare texto t1.
  
  escreva("Programa Teste").
  escreva ("Digite A").
  leia (a).
  escreva ("Digite B").
  leia (b).
  
  leia (t1).
  leia(e).
  f := 0.5.
  f := (f + 10)/2.
  
  se (a>b) entao {
    c := a + b.
  } senao {
    c := (a - b).
  }
  
  escreva ("C e igual a ").
  escreva (c).
  
  d := c * (a + b).
  
  escreva ("D e igual a ").
  escreva (d).
  
  enquanto (a < b){
  	 leia (a).
     escreva(a).
     escreva("TESTE 1").
     a := a + 1.
  }
  
fimprog.