programa
  declare numero a,b,c,d.
  
  escreva("Programa Teste").
  escreva ("Digite A").
  leia (a).
  escreva ("Digite B").
  leia (b).
  
  se (a>b) entao {
    c := a + b.
  } senao {
    c := (a - b).
  }
  
  faca {
  	leia (a).
  	escreva (a).
  } enquanto (a != 0).
  
  escreva ("C e igual a ").
  escreva (c).
  
  d := c * (a + b).
  
  escreva ("D e igual a ").
  escreva (d).
  
  enquanto (a < b){
  	 leia (a).
     escreva(a).
     escreva("TESTE 1").
     a := a + 1.
  }
  
fimprog.