programa
  declare numero a,b,c,d, f.
  declare texto t.
  
  
   
     
  escreva("Programa Teste").
  escreva ("Digite A").
  leia (a).
  escreva ("Digite B").
  leia (b).
  
  se (a>b) entao {
    c := a + b.
  } senao {
    c := (a - b)/(2 + 5.6).
  }
  
  se (a != b) entao {
    c := a + b.
  } 
  
  
  leia(t).
  t := "hello" + " " + ("world"). 
  f := (a + c)/(2 + 5.6).
  f := -10.525 / (+10) .
  f := 10 -10 + -1.
  f := -10.05 - +10 .
  f := a + b.
   
  se (a == b) entao {
    t := "igual".
  } senao {
    t := "diferente".
  }
  
  faca {
  	leia (a).
  	escreva (a).
  } enquanto (a != 0).
  
  escreva ("C e igual a ").
  escreva (c).
  
  d := c * (a + b).
  
  escreva ("D e igual a ").
  escreva (d).
  
  enquanto (a+1 < 5){
  	 leia (a).
     escreva(a).
     escreva("TESTE 1").
     a := a + 1.
  }
  
  /* comentario de 
  		varias linhas  */
  		
 
  para(numero i := 1 + a.  i < a + 15. i := a + 1){
  	escreva(a).
  	escreva(i).
  }
  
fimprog.