programa
  declare numero a,b,c,d, f.
  declare texto t.
  declare booleano bol.
  
  escreva("Programa Teste").
  escreva ("Digite A").
  leia (a).
  escreva ("Digite B").
  leia (b).
  leia(bol).
  
  declare booleano bool := verdadeiro .
  
  se (a>b) entao {
    c := a + b.
  } senao {
    c := (a - b)/(2 + 5.6).
  }
  
  se (a != b) entao {
    c := a + b.
  } 
  
  
  leia(t).
  t := "hello" + " " + ("world"). 
  t := "Linguagem " + t.
  f := (a + c)/(2 + 5.6).
  f := -10.525 / (+10) .
  f := 10 + (-10) + -1.
  f := -10.05 - +10 .
  f := a + b.
  
  declare texto frase := "ello world".
  f := a  - 215.454.
  
  bol := f < 10 ou ( verdadeiro  e falso ) ou nao ( falso ) e f <= 10/2 .
  bol := a + 1 < b e f <= 10/2.
  
  se (bol) entao {
  	t := "e verdadeiro".
  }
  /* Condicao */ 
  se (a == b) entao {
    t := "igual".
  } senao {
    t := "diferente".
  }
  
  faca {
  	leia (a).
  	escreva (a).
  } enquanto (a != 0 ou (f == 0) e falso).
  
  escreva ("C e igual a ").
  escreva (c).
  
  d := c * (a + b).
  
  escreva ("D e igual a ").
  escreva (d).
  
  enquanto (a + 1 < b e verdadeiro){
  	 leia (a).
     escreva(a).
     escreva("TESTE 1").
     a := a + 1.
  }
  
  /* comentario de 
  		varias linhas  */
  /**/		
  para(numero i := 0.2.  i < 2*(5 + f). i := i + 1){
  	escreva(a).
  	escreva(i).
  	a := a + 2.
  }
  
  escolha (t){
  	 caso "aa": 
  	 	escreva("aa").	  
  	 pare.
  	 caso "bb": 
  	    escreva("teste2").
  	 	escreva("bb").	  
  	 pare.
  	 caso "cc": 
  	 	escreva("cc").	  
  	 pare.
  	 padrao:
  	 	escreva("acabou").
  }
  
  escolha (t){
  	 caso "IsiLang": 
  	    t := "Linguagem " + t.
  	 	escreva(t).	  
  	 pare.	  
  }
  
  
fimprog.