programa
  declare numero a,b,c,d, f.
  declare texto t.
  
  escreva("Programa Teste").
  escreva ("Digite A").
  leia (a).
  escreva ("Digite B").
  leia (b).
  
  se (a>b) entao {
    c := a + b.
  } senao {
    c := (a - b)/(2 + 5.6).
  }
  
  leia(t).
  t := "hello" + " " + ("world"). 
  f := (a + c)/(2 + 5.6).
  f := -10.525 / (+10) .
  f := 10 -10 + -1.
  f := -10.05.
  
  faca {
  	leia (a).
  	escreva (a).
  } enquanto (a != 0).
  
  escreva ("C e igual a ").
  escreva (c).
  
  d := c * (a + b).
  
  escreva ("D e igual a ").
  escreva (d).
  
  enquanto (a < b){
  	 leia (a).
     escreva(a).
     escreva("TESTE 1").
     a := a + 1.
  }
  
fimprog.