T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
BOOLEANOUNARIO=15
BOOLEANOBINARIO=16
BOOL=17
AP=18
FP=19
SC=20
POINT=21
OP=22
OP_INC_DEC=23
OP_INC_DEC_EQ=24
ATTR=25
VIR=26
ACH=27
FCH=28
OPREL=29
ID=30
NUMBER=31
SIGNEDNUMBER=32
SIGN=33
TEXTO=34
COMENTARIO=35
WS=36
'programa'=1
'fimprog.'=2
'declare'=3
'numero'=4
'texto'=5
'booleano'=6
'leia'=7
'escreva'=8
'se'=9
'entao'=10
'senao'=11
'enquanto'=12
'faca'=13
'para'=14
'nao'=15
'('=18
')'=19
';'=20
'.'=21
':='=25
','=26
'{'=27
'}'=28
