T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
START_COMMENT=14
END_COMMENT=15
AP=16
FP=17
SC=18
POINT=19
OP=20
OP_INC_DEC=21
OP_INC_DEC_EQ=22
ATTR=23
VIR=24
ACH=25
FCH=26
OPREL=27
ID=28
NUMBER=29
SIGNEDNUMBER=30
SIGN=31
TEXTO=32
WS=33
'programa'=1
'fimprog.'=2
'declare'=3
'numero'=4
'texto'=5
'leia'=6
'escreva'=7
'se'=8
'entao'=9
'senao'=10
'enquanto'=11
'faca'=12
'para'=13
'/*'=14
'*/'=15
'('=16
')'=17
';'=18
'.'=19
':='=23
','=24
'{'=25
'}'=26
