T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
POINTS=19
BOOLEANOUNARIO=20
BOOLEANOBINARIO=21
BOOL=22
AP=23
FP=24
SC=25
POINT=26
OP=27
OP_INC_DEC=28
OP_INC_DEC_EQ=29
ATTR=30
VIR=31
ACH=32
FCH=33
OPREL=34
ID=35
NUMBER=36
SIGNEDNUMBER=37
SIGN=38
TEXTO=39
COMENTARIO=40
WS=41
'programa'=1
'fimprog.'=2
'declare'=3
'numero'=4
'texto'=5
'booleano'=6
'leia'=7
'escreva'=8
'se'=9
'entao'=10
'senao'=11
'enquanto'=12
'faca'=13
'para'=14
'escolha'=15
'caso'=16
'pare'=17
'padrao'=18
':'=19
'nao'=20
'('=23
')'=24
';'=25
'.'=26
':='=30
','=31
'{'=32
'}'=33
